{
  "name": "amplifyapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "5.0.1"
  }
}
